body {
  margin: 0;
  padding: 0;
  height: 100%;
  height: -webkit-fill-available;
  display: grid;
  grid-template-columns: 370px 1fr;
  grid-template-rows: 100%;
}

html {
  height: -webkit-fill-available;
}

.nav-block {
  position: relative;
  width: 370px;
}

.nav-block-inner {
  position: fixed;
  height: 100%;
  overflow-y: auto;
  border: 1px solid;
  box-sizing: border-box;
  background-color: rgb(227, 243, 255);
}

.nav-block-inner:first-child {
  left: 0;
  width: 100px;
}

.nav-block-inner:nth-child(2) {
  left: 110px;
  width: 250px;
}

.main-block {
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-rows: 100px 1fr;
  height: 100%;
  border: 1px solid;
  box-sizing: border-box;
}

.main-header {
  position: sticky;
  top: 10px;
  background-color: rgb(227, 243, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  z-index: 10;
  border: 1px solid;
  box-sizing: border-box;
}

.main-content-block {
  overflow: auto;
  border: 1px solid;
}

.static-block {
  background-color: rgb(50, 205, 50);
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}

.main-table {
  margin: 10px 0;
  border-collapse: separate;
  border-spacing: 0;
}

tr th:first-child,
tr td:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  border-right: 2px solid #fff;
  background-color: rgb(93, 130, 243);
}

tr td:first-child {
  width: 50px;
  height: 50px;
}

tr th:first-child {
  z-index: 4;
  width: 50px;
  height: 50px;
}

th, td {
  background-color: rgb(124, 157, 255);
  padding: 10px;
  height: 50px;
  min-width: 50px;
  text-align: center;
  border: 1px solid #fff;
  white-space: nowrap;
}

th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-top: none;
  border-bottom: 2px solid #fff;
  background-color: rgb(93, 130, 243);
}

tr th:first-child,
tr td:first-child {
  border-left: none;
}

@media all and (max-width: 1080px) {
  body {
    grid-template-columns: 1fr;
  }
  .nav-block {
    display: none;
  }
}